MONGO_URI=mongodb+srv://jaideep:jaideep@database1.sjbj04u.mongodb.net/?retryWrites=true&w=majority&appName=database1
JWT_SECRET=your_jwt_secret_here_make_it_very_secure_and_long
GEMINI_API_KEY=AIzaSyD65i2VVIXHur153epIaJ_GTiVx26L8LG8
PORT=5000
NODE_ENV=development
ML_BACKEND_URL=http://localhost:8000